body {
    background-color: rgb(9, 58, 87);
    color:honeydew;
    font-family: New Tegomin;
    font-size: 20px;    
}

header {
    text-align: center;
    color:honeydew;
}

section {
    text-align: center;
    padding:0 20px;
}

ul a {
    text-decoration: none;
    color:rgb(228, 241, 155);
}

li :hover {
    color:palevioletred;
}

.navcontainer {
    margin: 2px;
    border: 5px solid honeydew;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.navcontainer li {
    list-style-type: none;
    text-align: center;
    padding: 20px;
    font-size:1em;
    color: #ffeead;
}

.lijstje {
    text-align: left;
}

.img_photo {
    width: 100%;
    border: 1px solid #999;
    background-color: honeydew;
    padding: 4px;
}

.enquete {
    padding: 10px;
}


@media (min-width:600px) { 

    body {
        font-size: 15px;
    } 

    nav {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .navcontainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
    }

    .navcontainer li {
        font-size: 18px;
        flex:1;
    }

    .gridcontainer_index {
       display:grid;
       grid-template-columns: auto auto;
       grid-template-rows: auto auto auto auto;
       grid-gap:3px;
    }
   
    .index_mijn {
       margin-top: 50px;
       grid-column: 1 / 2;
       grid-row: 2 / 3;
    }

    .index_lijstje {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .index_fotos {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-column: 2 / -1;
        grid-row: 2 / 4;
    }

    .img_photo {
       margin-top: 50px;
       margin-bottom: 50px;
       flex: 1;
    }

    footer {
        grid-column: 1 / -1;
        grid-row: -2 / -1;
    }

    .gridcontainer_maanreizen {
        display:grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-gap:3px;
    }

    .maanreizen_foto1 {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    .maanreizen_text1 {
       grid-column: 1 / -1;
       grid-row: 3 / 4;
    }

    .maanreizen_lijstje1 {
       grid-column: 1 / 2;
       grid-row: 4 / 5;
    }

    .maanreizen_lijstje2 {
       grid-column: 2 / -1;
       grid-row: 4 / 5;
    }

    .maanreizen_text2 {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    }

    .maanreizen_foto2 {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
    }

    .gridcontainer_vragenlijst {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
    }

    .vragenlijst_form {
        margin-top: 50px;
        grid-column: 1 / 2;
        grid-row: 2 / -2;
    }

    .vragenlijst_foto1 {
        grid-column: 2 / -1;
        grid-row: 2 / 3;
    }
    
    .vragenlijst_foto2 {
        grid-column: 2 / -1;
        grid-row: 3 / 4;
    }
  
}


@media (min-width:1024px) {

    .gridcontainer_index {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
    }

    .index_mijn {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    .index_lijstje {
        margin-top: 75px;
        grid-column: 4 / -1;
        grid-row: 2 / 3;
    }

    .index_fotos {
        flex-direction: row;
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        display: flex;
        align-items:center;
    }
   
}